<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Muestra los pasos -->
    <TextView
        android:id="@+id/txt_Podo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:layout_marginBottom="24dp" />

    <!-- Botón para comenzar -->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar" />

    <!-- Botón para detener -->
    <Button
        android:id="@+id/btn_Cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener"
        android:layout_marginTop="16dp" />

</LinearLayout>
