<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="MENU PRINCIPAL"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.582" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288dp"
        android:layout_height="475dp"
        android:layout_marginBottom="228dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="CÁMARA"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

        <Button
            android:id="@+id/btnPodometro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="PODÓMETRO"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

        <Button
            android:id="@+id/btnForm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="FORMULARIO"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />


        <Button
            android:id="@+id/btnImg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="IMAGEN"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

        <Button
            android:id="@+id/btnRows"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="ROWS"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

        <Button
            android:id="@+id/btnColumns"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="COLUMNS"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

        <Button
            android:id="@+id/btnGPS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/azul"
            android:text="GPS"
            android:textColor="#FFFFFF"
            app:cornerRadius="1dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>